TOKEN=5627481710:AAE2vRpuH8i2dnlkc4RI0g1YLcRAQWmRN6U
CHANNEL=@berdanks
ADRESS='🔸ТЦ "Улей" ул. Консульская 75з, г. Бердянск'
CONTACTS='📩Вайбер: +380988973636\n📱Для звонков:  +79900676142'
CHATBOOK='-799091065'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=herf12ktn
POSTGRES_DB=postgres